<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shop.Logic.Modules.Processor">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Logic.Modules.HardwareShop">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAmCAQAAAAEAAIERAoABEQAQAAAAQAAAIgAAAAAAgA=</HashCode>
      <FileName>Modules\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Logic.Modules.Videocard">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Videocard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Shop.Logic.Enums.AMD_CPU">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\AMD_CPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Shop.Logic.Enums.AMD_GPU">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIACAAAAABABEAAAAAAAAIAAAARAgBAAAEAIAAAA=</HashCode>
      <FileName>Enums\AMD_GPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Shop.Logic.Enums.INTEL_CPU">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Enums\INTEL_CPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Shop.Logic.Enums.INTEL_GPU">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIRAAA=</HashCode>
      <FileName>Enums\INTEL_GPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Shop.Logic.Enums.NVIDIA_GPU">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABACABAAAAEAAAAAgAAIADZAA=</HashCode>
      <FileName>Enums\NVIDIA_GPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>