C:\Users\shkverz\source\repos\OOP_3\OOP_3\bin\Debug\net6.0\Shop.UI.exe
C:\Users\shkverz\source\repos\OOP_3\OOP_3\bin\Debug\net6.0\Shop.UI.deps.json
C:\Users\shkverz\source\repos\OOP_3\OOP_3\bin\Debug\net6.0\Shop.UI.runtimeconfig.json
C:\Users\shkverz\source\repos\OOP_3\OOP_3\bin\Debug\net6.0\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_3\OOP_3\bin\Debug\net6.0\Shop.UI.pdb
C:\Users\shkverz\source\repos\OOP_3\OOP_3\bin\Debug\net6.0\Shop.Logic.dll
C:\Users\shkverz\source\repos\OOP_3\OOP_3\bin\Debug\net6.0\Shop.Logic.pdb
C:\Users\shkverz\source\repos\OOP_3\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.AssemblyReference.cache
C:\Users\shkverz\source\repos\OOP_3\OOP_3\obj\Debug\net6.0\Shop.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkverz\source\repos\OOP_3\OOP_3\obj\Debug\net6.0\Shop.UI.AssemblyInfoInputs.cache
C:\Users\shkverz\source\repos\OOP_3\OOP_3\obj\Debug\net6.0\Shop.UI.AssemblyInfo.cs
C:\Users\shkverz\source\repos\OOP_3\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.CoreCompileInputs.cache
C:\Users\shkverz\source\repos\OOP_3\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.CopyComplete
C:\Users\shkverz\source\repos\OOP_3\OOP_3\obj\Debug\net6.0\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_3\OOP_3\obj\Debug\net6.0\refint\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_3\OOP_3\obj\Debug\net6.0\Shop.UI.pdb
C:\Users\shkverz\source\repos\OOP_3\OOP_3\obj\Debug\net6.0\Shop.UI.genruntimeconfig.cache
C:\Users\shkverz\source\repos\OOP_3\OOP_3\obj\Debug\net6.0\ref\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_4\OOP_3\bin\Debug\net6.0\Shop.UI.exe
C:\Users\shkverz\source\repos\OOP_4\OOP_3\bin\Debug\net6.0\Shop.UI.deps.json
C:\Users\shkverz\source\repos\OOP_4\OOP_3\bin\Debug\net6.0\Shop.UI.runtimeconfig.json
C:\Users\shkverz\source\repos\OOP_4\OOP_3\bin\Debug\net6.0\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_4\OOP_3\bin\Debug\net6.0\Shop.UI.pdb
C:\Users\shkverz\source\repos\OOP_4\OOP_3\bin\Debug\net6.0\Shop.Logic.dll
C:\Users\shkverz\source\repos\OOP_4\OOP_3\bin\Debug\net6.0\Shop.Logic.pdb
C:\Users\shkverz\source\repos\OOP_4\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.AssemblyReference.cache
C:\Users\shkverz\source\repos\OOP_4\OOP_3\obj\Debug\net6.0\Shop.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkverz\source\repos\OOP_4\OOP_3\obj\Debug\net6.0\Shop.UI.AssemblyInfoInputs.cache
C:\Users\shkverz\source\repos\OOP_4\OOP_3\obj\Debug\net6.0\Shop.UI.AssemblyInfo.cs
C:\Users\shkverz\source\repos\OOP_4\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.CoreCompileInputs.cache
C:\Users\shkverz\source\repos\OOP_4\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.CopyComplete
C:\Users\shkverz\source\repos\OOP_4\OOP_3\obj\Debug\net6.0\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_4\OOP_3\obj\Debug\net6.0\refint\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_4\OOP_3\obj\Debug\net6.0\Shop.UI.pdb
C:\Users\shkverz\source\repos\OOP_4\OOP_3\obj\Debug\net6.0\Shop.UI.genruntimeconfig.cache
C:\Users\shkverz\source\repos\OOP_4\OOP_3\obj\Debug\net6.0\ref\Shop.UI.dll
C:\Users\shkverz\Desktop\OOP_5\OOP_3\bin\Debug\net6.0\Shop.UI.exe
C:\Users\shkverz\Desktop\OOP_5\OOP_3\bin\Debug\net6.0\Shop.UI.deps.json
C:\Users\shkverz\Desktop\OOP_5\OOP_3\bin\Debug\net6.0\Shop.UI.runtimeconfig.json
C:\Users\shkverz\Desktop\OOP_5\OOP_3\bin\Debug\net6.0\Shop.UI.dll
C:\Users\shkverz\Desktop\OOP_5\OOP_3\bin\Debug\net6.0\Shop.UI.pdb
C:\Users\shkverz\Desktop\OOP_5\OOP_3\bin\Debug\net6.0\Shop.Logic.dll
C:\Users\shkverz\Desktop\OOP_5\OOP_3\bin\Debug\net6.0\Shop.Logic.pdb
C:\Users\shkverz\Desktop\OOP_5\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.AssemblyReference.cache
C:\Users\shkverz\Desktop\OOP_5\OOP_3\obj\Debug\net6.0\Shop.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkverz\Desktop\OOP_5\OOP_3\obj\Debug\net6.0\Shop.UI.AssemblyInfoInputs.cache
C:\Users\shkverz\Desktop\OOP_5\OOP_3\obj\Debug\net6.0\Shop.UI.AssemblyInfo.cs
C:\Users\shkverz\Desktop\OOP_5\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.CoreCompileInputs.cache
C:\Users\shkverz\Desktop\OOP_5\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.CopyComplete
C:\Users\shkverz\Desktop\OOP_5\OOP_3\obj\Debug\net6.0\Shop.UI.dll
C:\Users\shkverz\Desktop\OOP_5\OOP_3\obj\Debug\net6.0\refint\Shop.UI.dll
C:\Users\shkverz\Desktop\OOP_5\OOP_3\obj\Debug\net6.0\Shop.UI.pdb
C:\Users\shkverz\Desktop\OOP_5\OOP_3\obj\Debug\net6.0\Shop.UI.genruntimeconfig.cache
C:\Users\shkverz\Desktop\OOP_5\OOP_3\obj\Debug\net6.0\ref\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_6\OOP_3\bin\Debug\net6.0\Shop.UI.exe
C:\Users\shkverz\source\repos\OOP_6\OOP_3\bin\Debug\net6.0\Shop.UI.deps.json
C:\Users\shkverz\source\repos\OOP_6\OOP_3\bin\Debug\net6.0\Shop.UI.runtimeconfig.json
C:\Users\shkverz\source\repos\OOP_6\OOP_3\bin\Debug\net6.0\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_6\OOP_3\bin\Debug\net6.0\Shop.UI.pdb
C:\Users\shkverz\source\repos\OOP_6\OOP_3\bin\Debug\net6.0\Shop.Logic.dll
C:\Users\shkverz\source\repos\OOP_6\OOP_3\bin\Debug\net6.0\Shop.Logic.pdb
C:\Users\shkverz\source\repos\OOP_6\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.AssemblyReference.cache
C:\Users\shkverz\source\repos\OOP_6\OOP_3\obj\Debug\net6.0\Shop.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkverz\source\repos\OOP_6\OOP_3\obj\Debug\net6.0\Shop.UI.AssemblyInfoInputs.cache
C:\Users\shkverz\source\repos\OOP_6\OOP_3\obj\Debug\net6.0\Shop.UI.AssemblyInfo.cs
C:\Users\shkverz\source\repos\OOP_6\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.CoreCompileInputs.cache
C:\Users\shkverz\source\repos\OOP_6\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.CopyComplete
C:\Users\shkverz\source\repos\OOP_6\OOP_3\obj\Debug\net6.0\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_6\OOP_3\obj\Debug\net6.0\refint\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_6\OOP_3\obj\Debug\net6.0\Shop.UI.pdb
C:\Users\shkverz\source\repos\OOP_6\OOP_3\obj\Debug\net6.0\Shop.UI.genruntimeconfig.cache
C:\Users\shkverz\source\repos\OOP_6\OOP_3\obj\Debug\net6.0\ref\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_7\OOP_3\bin\Debug\net6.0\Shop.UI.exe
C:\Users\shkverz\source\repos\OOP_7\OOP_3\bin\Debug\net6.0\Shop.UI.deps.json
C:\Users\shkverz\source\repos\OOP_7\OOP_3\bin\Debug\net6.0\Shop.UI.runtimeconfig.json
C:\Users\shkverz\source\repos\OOP_7\OOP_3\bin\Debug\net6.0\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_7\OOP_3\bin\Debug\net6.0\Shop.UI.pdb
C:\Users\shkverz\source\repos\OOP_7\OOP_3\bin\Debug\net6.0\Shop.Logic.dll
C:\Users\shkverz\source\repos\OOP_7\OOP_3\bin\Debug\net6.0\Shop.Logic.pdb
C:\Users\shkverz\source\repos\OOP_7\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.AssemblyReference.cache
C:\Users\shkverz\source\repos\OOP_7\OOP_3\obj\Debug\net6.0\Shop.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shkverz\source\repos\OOP_7\OOP_3\obj\Debug\net6.0\Shop.UI.AssemblyInfoInputs.cache
C:\Users\shkverz\source\repos\OOP_7\OOP_3\obj\Debug\net6.0\Shop.UI.AssemblyInfo.cs
C:\Users\shkverz\source\repos\OOP_7\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.CoreCompileInputs.cache
C:\Users\shkverz\source\repos\OOP_7\OOP_3\obj\Debug\net6.0\Shop.UI.csproj.CopyComplete
C:\Users\shkverz\source\repos\OOP_7\OOP_3\obj\Debug\net6.0\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_7\OOP_3\obj\Debug\net6.0\refint\Shop.UI.dll
C:\Users\shkverz\source\repos\OOP_7\OOP_3\obj\Debug\net6.0\Shop.UI.pdb
C:\Users\shkverz\source\repos\OOP_7\OOP_3\obj\Debug\net6.0\Shop.UI.genruntimeconfig.cache
C:\Users\shkverz\source\repos\OOP_7\OOP_3\obj\Debug\net6.0\ref\Shop.UI.dll
